@import '../../assets/_variables.scss';

.categories_list {
  display: flex;
  justify-content: space-between;
  margin-bottom: 52px;
  flex-wrap: wrap;

  @media (min-width: 1255px) {
    width: 1255px;
  }

  @media (max-width: $breackpoint_md) {
    justify-content: center;
    gap: 8px;
  }

  @media (max-width: $breackpoint_sm) {
    display: grid;
    grid-template-columns: auto auto;
    row-gap: 17px;
    column-gap: 7px;
  }

  @media (max-width: $breackpoint_mobile) {
    display: grid;
    grid-template-columns: auto auto;
    row-gap: 17px;
    column-gap: 7px;
  }

}

.category {
  font-family: $fira-sans;
  border-radius: 7px;
  padding: 0 29px;
  height: 49px;
  box-shadow: 8px 15px 29px 0 rgba(23, 27, 44, 0.41);
  background: $button;
  border: none;
  font-weight: 400;
  font-size: 24px;
  color: $white2;

  @media (max-width: $breackpoint_s) {
    height: 33px;
    font-size: 12px;
  }

  @media (max-width: $breackpoint_sm) {
    // padding: 10px 30px;
    width: 210px;
    height: 33px;
    font-size: 12px;
    font-weight: 400;
  }

  @media (max-width: $breackpoint_mobile) {
    padding: 0;
    border-radius: 7px;
    width: 158px;
    height: 33px;
    font-weight: 400;
    font-size: 12px;
    text-align: center;
  }

}

.active {
  background: $button-active;
  font-family: $fira-sans;
  border-radius: 7px;
  padding: 0 29px;
  height: 49px;
  box-shadow: 8px 15px 29px 0 rgba(23, 27, 44, 0.41);
  border: none;
  font-weight: 400;
  font-size: 24px;
  color: $white2;

  @media (max-width: $breackpoint_s) {
    height: 33px;
    font-size: 12px;
  }

  @media (max-width: $breackpoint_sm) {
    width: 210px;
    height: 33px;
    font-size: 12px;
    font-weight: 400;
  }

  @media (max-width: $breackpoint_mobile) {
    padding: 0;
    border-radius: 7px;
    width: 158px;
    height: 33px;
    font-weight: 400;
    font-size: 12px;
    text-align: center;
  }
}

.category:hover {
  background: rgba(177, 177, 177, 0.219);
}