@import '../../assets/variables';

.footer {
  background-color: $backgroud_footer;
  width: 100%;
  height: 396px;
  margin-top: 100px;
  color: $white;
  font-weight: 400;
  display: grid;
  font-family: $fira-sans;
  align-items: center;

  @media (max-width: $breackpoint_l) {
    align-items: start;
  }
}

.wripper {
  justify-self: center;
  display: grid;
  grid-template-columns: 357px 160px 220px;
  width: 1240px;
  height: 120px;

  @media (max-width: $breackpoint_xl) {
    width: 1000px;
  }

  @media (max-width: $breackpoint_l) {
    width: 700px;
    grid-template-columns: 1fr 1fr;
    grid-template-rows: 1fr 1fr;
  }

  @media (max-width: $breackpoint_m) {
    width: 500px;
  }

  @media (max-width: $breackpoint_s) {
    width: 375px;
  }
  @media (max-width: $breackpoint_mobile) {
    width: 325px;
  }
}

.contacts {
  display: flex;
  flex-direction: column;
  gap: 24px;

  @media (max-width: $breackpoint_l) {
    grid-column-start: 1;
    justify-self: start;
  }

}

.title {
  font-weight: 400;
  font-size: 18px;
  width: 196px;
  margin-top: 28px;
}

.phone {
  color: $white;
}

.nav_element {
  a {
    color: $white;
  }
}

.nav_list {
  display: flex;
  flex-direction: column;
  gap: 24px;
  flex-wrap: wrap;
  height: 120px;
  margin-left: 40px;

  @media (max-width: $breackpoint_l) {
    grid-column-start: 2;
    justify-self: start;
    margin: 0;
  }
}

.logo {
  @media (max-width: $breackpoint_l) {
    grid-column-start: 1;
    grid-column-end: 3;
    justify-self: center;
    margin-bottom: 38px;
    margin-top: 30px;
  }
}